{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "material-ui": "^0.17.0",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.11.0",
    "react-router": "^3.0.2",
    "react-slick": "^0.14.6",
    "react-tap-event-plugin": "^2.0.1",
    "slick-carousel": "^1.6.0",
    "superagent": "^3.5.0",
    "whatwg-fetch": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "./node_modules/.bin/node-sass ./src/scss/ -o ./src/",
    "watch-css": "./node_modules/.bin/node-sass -w ./src/scss/ -o ./src/"
  }
}
