{
  "name": "photographer-connection",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build-css": "./node_modules/.bin/node-sass ./public/stylesheets/scss/ -o ./public/stylesheets/",
    "watch-css": "./node_modules/.bin/node-sass -w ./public/stylesheets/scss/ -o ./public/stylesheets/"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.15.2",
    "bookshelf": "^0.10.3",
    "cookie-session": "^2.0.0-beta.1",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "knex": "^0.12.7",
    "morgan": "~1.7.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2",
    "react": "^15.4.2",
    "redux": "^3.6.0",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  }
}
